# UniGetUI

./: AVALONIA_MIGRATION_COMPLETION_PLAN.md  AVALONIA_MIGRATION_NEXT_STEPS.md  AVALONIA_MIGRATION_PLAN.md  AVALONIA_MIGRATION_STATUS.md  build_current.txt  build_errors.txt  build_final.txt  build_latest.txt  build_output.txt  build_output2.txt  build_summary.txt  build_verification.txt
src/: Directory.Build.props
src/UniGetUI/: App.axaml  App.axaml.cs  App.xaml.cs  AppOperationHelper.cs  AutoUpdater.cs  CrashHandler.cs  EntryPoint.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml.cs  UniGetUI.csproj
src/UniGetUI.Core.Classes/: Person.cs
src/UniGetUI.Core.SecureSettings/: SecureGHTokenManager.cs
src/UniGetUI.Core.Settings/: SettingsEngine_Extras.cs
src/UniGetUI.Core.Tools/: Tools.cs
src/UniGetUI.Interface.Enums/: Enums.cs
src/UniGetUI.PackageEngine.Managers.WinGet/: UniGetUI.PackageEngine.Managers.WinGet.csproj  WinGet.cs
src/UniGetUI.PackageEngine.Managers.WinGet/ClientHelpers/: BundledWinGetHelper.cs
src/UniGetUI.PackageEngine.PackageEngine/: PEInterface.cs  UniGetUI.PackageEngine.PEInterface.csproj
src/UniGetUI.PackageEngine.PackageManagerClasses/Manager/: PackageManager.cs
src/UniGetUI/Controls/: Announcer.axaml  Announcer.xaml.cs  ContentDialogResult.cs  CustomNavViewItem.cs  DialogCloseButton.axaml  DialogCloseButton.xaml.cs  DocumentStubs.cs  LocalIcon.cs  MenuForPackage.cs  PackageItemContainer.cs  PackageWrapper.cs  SettingsCard.cs  SourceManager.axaml  (+3 more)
src/WindowsPackageManager.Interop/: ExternalLibraries.WindowsPackageManager.Interop.csproj
(+102 files in other folders)
