<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="UniGetUI.Interface.Widgets.SourceManager"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UniGetUI.Interface.Widgets"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:widgets="using:UniGetUI.Interface.Widgets"
    x:DataType="widgets:SourceManager"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="ManagerSourceTemplate" x:DataType="widgets:SourceItem">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="32" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontFamily="Segoe Fluent Icons,Segoe MDL2 Assets"
                    Text="&#xE74C;" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{Binding Source.Name}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Foreground="Blue"
                    TextDecorations="Underline"
                    Text="{Binding Source.Url}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Text="{Binding Source.UpdateDate}"
                    IsVisible="{Binding Source.Manager.Capabilities.Sources.KnowsUpdateDate}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    Text="{Binding Source.PackageCount}"
                    IsVisible="{Binding Source.Manager.Capabilities.Sources.KnowsUpdateDate}" />
                <Button
                    Grid.Row="0"
                    Grid.Column="5"
                    Width="32"
                    Height="32"
                    Padding="0"
                    Command="{Binding Remove}">
                    <TextBlock FontSize="16" FontFamily="Segoe Fluent Icons,Segoe MDL2 Assets" Text="&#xE74D;" />
                </Button>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Height="48"
            HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <TextBlock
                Name="Header"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="15"
                FontWeight="SemiBold" />
            <Button
                x:Name="AddSourceButton"
                Grid.Column="1"
                Width="150"
                Height="30"
                Padding="0"
                Content="Add Source"
                CornerRadius="4" />
            <Button
                x:Name="ReloadButton"
                Grid.Column="2"
                Width="30"
                Height="30"
                Padding="0"
                HorizontalAlignment="Right"
                Click="ReloadButton_Click"
                CornerRadius="4">
                <TextBlock
                    x:Name="SearchAnimatedIcon"
                    HorizontalAlignment="Right"
                    FontSize="14"
                    FontFamily="Segoe Fluent Icons,Segoe MDL2 Assets"
                    Text="&#xE72C;" />
            </Button>
        </Grid>
        <ProgressBar
            x:Name="LoadingBar"
            Grid.Row="1"
            Grid.Column="0"
            IsIndeterminate="True"
            IsVisible="False" />
        <ListBox
            x:Name="DataList"
            Grid.Row="2"
            Grid.Column="0"
            Padding="3,6,3,6"
            Background="{DynamicResource SystemAltLowColor}"
            CornerRadius="6"
            ItemsSource="{Binding Sources}"
            ItemTemplate="{StaticResource ManagerSourceTemplate}" />
    </Grid>
</UserControl>
