<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="UniGetUI.Interface.Pages.AboutPages.Translators"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UniGetUI.Core.Classes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:widgets="using:UniGetUI.Interface.Widgets"
    xmlns:aboutPages="using:UniGetUI.Interface.Pages.AboutPages"
    x:DataType="aboutPages:Translators"
    mc:Ignorable="d">

    <ScrollViewer
        Margin="0,10,0,0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        CornerRadius="8">
        <StackPanel Orientation="Vertical">
            <widgets:TranslatedTextBlock
                FontFamily="Segoe UI Variable Display"
                FontSize="24"
                FontWeight="Bold"
                Text="Translators" />
            <widgets:TranslatedTextBlock Text="WingetUI has been translated to more than 40 languages thanks to the volunteer translators. Thank you 🤝" />
            <HyperlinkButton
                Grid.Column="2"
                Margin="0,4,0,4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                NavigateUri="https://github.com/marticliment/WingetUI/wiki#translating-wingetui">
                <widgets:TranslatedTextBlock Text="Become a translator" />
            </HyperlinkButton>
            <TextBlock />
            <ListBox ItemsSource="{Binding TranslatorList}" SelectionMode="Single" Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="local:Person">
                        <Grid
                            Margin="0"
                           >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="67" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.Column="1"
                                Height="32"
                                Background="{DynamicResource ApplicationPageBackgroundThemeBrush}"
                                CornerRadius="16">
                                <Image
                                    Width="32"
                                    Height="32"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Source="{Binding ProfilePicture}" />
                            </Border>
                            <TextBlock
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding Language}" />
                            <TextBlock
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding Name}" />
                            <HyperlinkButton
                                Grid.Column="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                NavigateUri="{Binding GitHubUrl}"
                                IsVisible="{Binding HasGitHubProfile}">
                                <TextBlock Text="GitHub" />
                            </HyperlinkButton>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
