<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="UniGetUI.Pages.SettingsPages.GeneralPages.Updates"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UniGetUI.Pages.SettingsPages.GeneralPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:widgets="using:UniGetUI.Interface.Widgets"
    mc:Ignorable="d">

    <ScrollViewer
        x:Name="Scroller"
        Margin="0,0,-8,0"
        Padding="0,0,8,0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center">
        <StackPanel Orientation="Vertical" Spacing="0">
            <widgets:TranslatedTextBlock
                Margin="4,32,4,8"
                FontWeight="SemiBold"
                Text="Update checking" />

            <widgets:CheckboxCard
                x:Name="DisableAutoCheckForUpdates"
                CornerRadius="8,8,0,0"
                SettingName="DisableAutoCheckforUpdates"
                Text="Check for package updates periodically" />

            <widgets:ComboboxCard
                x:Name="UpdatesCheckIntervalSelector"
                BorderThickness="1,0"
                CornerRadius="0,0,8,8"
                IsEnabled="{Binding #DisableAutoCheckForUpdates.CheckBox.IsChecked}"
                SettingName="UpdatesCheckInterval"
                Text="Check for updates every:"
                ValueChanged="ShowRestartBanner" />

            <widgets:TranslatedTextBlock
                Margin="4,32,4,8"
                FontWeight="SemiBold"
                Text="Automatic updates" />

            <widgets:CheckboxCard
                x:Name="AutomaticallyUpdatePackages"
                CornerRadius="8,8,0,0"
                IsEnabled="{Binding #DisableAutoCheckForUpdates.CheckBox.IsChecked}"
                SettingName="AutomaticallyUpdatePackages"
                Text="Install available updates automatically" />

            <widgets:CheckboxCard
                BorderThickness="1,0"
                CornerRadius="0"
                ForceInversion="True"
                IsEnabled="{Binding #AutomaticallyUpdatePackages.CheckBox.IsChecked}"
                SettingName="DisableAUPOnMeteredConnections"
                Text="Do not automatically install updates when the network connection is metered" />

            <widgets:CheckboxCard
                BorderThickness="1,1,1,0"
                CornerRadius="0"
                ForceInversion="True"
                IsEnabled="{Binding #AutomaticallyUpdatePackages.CheckBox.IsChecked}"
                SettingName="DisableAUPOnBattery"
                Text="Do not automatically install updates when the device runs on battery" />

            <widgets:CheckboxCard
                CornerRadius="0,0,8,8"
                ForceInversion="True"
                IsEnabled="{Binding #AutomaticallyUpdatePackages.CheckBox.IsChecked}"
                SettingName="DisableAUPOnBatterySaver"
                Text="Do not automatically install updates when the battery saver is on" />


            <widgets:TranslatedTextBlock
                Margin="4,32,4,8"
                FontWeight="SemiBold"
                Text="Related settings" />

            <controls:SettingsCard
                BorderThickness="1,1,1,0"
                Click="OperationsSettingsButton_Click"
                CornerRadius="8,8,0,0"
                Header="Package operation preferences"
                Description="Change how UniGetUI handles install, update and uninstall operations."
                IsClickEnabled="True">
                <controls:SettingsCard.HeaderIcon>
                    <widgets:LocalIcon Icon="Update" />
                </controls:SettingsCard.HeaderIcon>
            </controls:SettingsCard>

            <controls:SettingsCard
                Click="AdminButton_Click"
                CornerRadius="0,0,8,8"
                Header="Administrator rights and other dangerous settings"
                Description="Reduce UAC prompts, elevate installations by default, unlock certain dangerous features, etc."
                IsClickEnabled="True">
                <controls:SettingsCard.HeaderIcon>
                    <widgets:LocalIcon Icon="UAC" />
                </controls:SettingsCard.HeaderIcon>
            </controls:SettingsCard>

        </StackPanel>
    </ScrollViewer>
</UserControl>
