<Project>
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFramework>net8.0</TargetFramework>
        
        <SdkVersion>8.0.407</SdkVersion>
        <Authors>Martí Climent and the contributors</Authors>
        <PublisherName>Martí Climent</PublisherName>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
        <RuntimeIdentifier Condition="'$(Platform)' == 'x64' And $([MSBuild]::IsOSPlatform('Windows'))">win-x64</RuntimeIdentifier>
        <RuntimeIdentifier Condition="'$(Platform)' == 'ARM64' And $([MSBuild]::IsOSPlatform('Windows'))">win-arm64</RuntimeIdentifier>
        <Platforms>x64</Platforms>
        <PublishSelfContained>true</PublishSelfContained>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <Optimize>true</Optimize>
        <WholeProgramOptimization>true</WholeProgramOptimization>
        <TieredCompilation>true</TieredCompilation>
        <PublishReadyToRun>true</PublishReadyToRun>
        <EnableProfileOptimization>true</EnableProfileOptimization>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>
</Project>
